<!DOCTYPE html>
<html>
<head>
    <title>AJAX API Tutorial</title>
</head>
<body>
    <h1>AJAX API Tutorial</h1>
    <button id="get-button">READ/GET Products</button>
    <form id="create-form">
        <input type="text" id="create-input">
        <button>Create/POST</button>
    </form>
    <hr>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="jquery.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
